<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
        .province:hover { 
          opacity: 0.8;
          stroke:#4A1486;
          stroke-width:1px;
        }
        
        .tooltip{ background-color:rgba(240,240,240,0.5);
          margin: 10px;
          height: 50px;
          width: 90px;
          padding-top: 10px;
          -webkit-border-radius:10px;
          -moz-border-radius:10px;
          border-radius:10px;
          font-size: 0.8em;
          text-align:center;
          }

        #map {
          position: fixed;
          left: 0px;
          top: 0px;
        }        
        
        .provinceicon {
          z-index: -200;
          position: fixed;
          left: 141px;
          top: 164px;
          width: 300px;
        }

        .ctree{
            position: relative;
            width: 600px;
            left: 500px;
            height: 350px;
        }

        .chart{
            position: relative;
            left: 500px;
            width: 600px;
            height: 400px;
        }

        iframe {
            overflow:hidden;
            display: block;
        }

        @font-face {
          font-family: 'FZHCJW--GB1-0';
          src: url("../font/fangzhenghuangcao.ttf") format("truetype");
        }

        body > p{
          position: absolute;
          float:right;
          background-color: rgba(0,0,0,0.2);
          left: 800px;
          right: 50px;
          padding: 30px;
          text-align: left;
          color:#444444;
          opacity: 0.8;
        }

        span{
          color:#8c2d04;
          font-size: 18px;   
        }
        
        /* css labels for closest country for each province in the map. */ 
        .country{
          color:#85789E;
          position:absolute;
        }

        .countrylabels {
          position: fixed;
          z-index: 100;

        }
        #inner{
          top:170px;
          left:400px;
        }

        #hei{
          top:115px;
          left:625px;
        }

        #ji{
          top:163px;
          left:595px;
          font-size: 13px;
        }

        #liao{
          top:190px;
          left:560px;
          font-size: 13px;
        }

        #hebei{
          top:225px;
          left:485px;
          font-size: 11px;

        }

        #shandong{
          top:260px;
          left:507px;
          font-size: 13px;
        }
        #xin{
          top:200px;
          left:175px;
          font-size: 16px;
        }
        #qing{
          top:250px;
          left:280px;
          font-size: 16px;
        }
        #Tibet{
          top:320px;
          left:200px;
          font-size: 16px;
        }
        #si{
          top:330px;
          left:340px;
          font-size: 13px;
        }
        #yun{
          top:400px;
          left:350px;
          font-size: 13px;
        }

        #gansu{
          top:210px;
          left:300px;
          font-size: 13px;
          
        }

        #ningxia{
          top:250px;
          left:390px;
          font-size: 8px;
          
        }

        #shaan{
          top:285px;
          left:410px;
          font-size: 13px;

        }

        #shan{
          top:242px;
          left:447px;
          font-size: 9px;

        }


        #henan{
          top:295px;
          left:465px;
          font-size: 9px;

        }

        #hubei{
          top:330px;
          left:455px;
          font-size: 9px;

        }

        #chong{
          top:345px;
          left:405px;
          font-size: 8px;

        }

        #gui{
          top:385px;
          left:405px;
          font-size: 10px;

        }

        #hunan{
          top:374px;
          left:445px;
          font-size: 8px;

        }

        #guangxi{
          top:425px;
          left:420px;
          font-size: 8px;

        }

        #guangdong{
          top:430px;
          left:470px;
          font-size: 8px;

        }

        #hainan{
          top:475px;
          left:435px;
          font-size: 8px;

        }

        #anhui{
          top:330px;
          left:510px;
          font-size: 8px;

        }
        #jiangsu{
          top:315px;
          left:535px;
          font-size: 8px;

        }

        #zhejiang{
          top:365px;
          left:545px;
          font-size: 8px;

        }


        #jiangxi{
          top:375px;
          left:485px;
          font-size: 8px;

        }

        #fujian{
          top:392px;
          left:524px;
          font-size: 8px;

        }

        #beijing{
          top:212px;
          left:500px;
          font-size: 8px;

        }

        #tianjin{
          top:230px;
          left:520px;
          font-size: 8px;

        }

        #shanghai{
          top:330px;
          left:570px;
          font-size: 8px;

        }

        /* done css labels */

        /* staring ctree */
        .ctree .node {
          cursor: pointer;
        }

        .ctree .node circle {
            fill: #fff;
            stroke: #A00404;
            stroke-width: 3px;
        }

        .ctree .node text {
            font: 12px sans-serif;
        }

        .ctree .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
          stroke-dasharray:2,2;
        }

        /* done ctree */

        /* starting line chart. */
        .chart {
          font: 10px sans-serif;
        }

        .chart .axis path,
        .chart .axis line {
          fill: none;
          stroke: #cccccc;
          stroke-width: 2;
          shape-rendering: crispEdges;
          opacity:0.3;
        }


        .chart .y.axis line{
          stroke:#777;
          stroke-dasharray:2,2;
          opacity: 0.3;
        }


        .chart .line {
          fill: none;
          stroke-width: 3px;
          stroke-opacity:.75;
        }

        .chart .legend {
          fill: black;
          display: block;
        }

        .chart line.horizonalGrid{
          fill : none;
          shape-rendering : crispEdges;
          stroke : black;
          stroke-width : 1.5px;
        } 

        .chart .legend rect {
          fill:white;
          stroke:black;
          opacity:0.8;
        } 
        /* done line chart*/

   
    </style>
  </head>
  <body>
    <p> CHINA's richest province by GDP per capita in 2014 is Tianjin. Beijing is second and Shanghai third. Tianjin&#8217s GDP per capita is three times the world median, or about as rich as the Slovak Republic. However, the poorest province, Gansu, has a GDP per head close to that of Guyana, which is only four-fifth of the world median. <span><br> Click on each province to see more details</span></p>
<!-- lacate country names -->
  <div class="countrylabels">
    <h4 class="country" id="inner">Inner Mongolia</h4>
    <h4 class="country" id="hei">Heilongjiang</h4>
    <h4 class="country" id="ji">Jilin</h4>
    <h4 class="country" id="liao">Liaoning</h4>
    <h4 class="country" id="hebei">Hebei</h4>
    <h4 class="country" id="shandong">Shandong</h4>
    <h4 class="country" id="xin">Sinkiang</h4>
    <h4 class="country" id="qing">Qinghai</h4>
    <h4 class="country" id="Tibet">Tibet</h4>
    <h4 class="country" id="si">Sichuan</h4>
    <h4 class="country" id="yun">Yunnan</h4>
    <h4 class="country" id="gansu">Gansu</h4>
    <h4 class="country" id="ningxia">Ningxia</h4>
    <h4 class="country" id="shaan">Shaanxi</h4>
    <h4 class="country" id="shan">Shanxi</h4>
    <h4 class="country" id="henan">Henan</h4>
    <h4 class="country" id="hubei">Hubei</h4>
    <h4 class="country" id="chong">Chongqing</h4>
    <h4 class="country" id="gui">Guizhou</h4>
    <h4 class="country" id="hunan">Hunan</h4>
    <h4 class="country" id="guangxi">Guangxi</h4>
    <h4 class="country" id="guangdong">Guangdong</h4>
    <h4 class="country" id="hainan">Hainan</h4>
    <h4 class="country" id="anhui">Anhui</h4>
    <h4 class="country" id="jiangsu">Jiangsu</h4>
    <h4 class="country" id="zhejiang">Zhejiang</h4>
    <h4 class="country" id="jiangxi">Jiangxi</h4>
    <h4 class="country" id="fujian">Fujian</h4>
    <h4 class="country" id="beijing">Beijing</h4>
    <h4 class="country" id="tianjin">Tianjin</h4>
    <h4 class="country" id="shanghai">Shanghai</h4>
  </div>

    <div id="provinceicons">
        <img id="0_1" class="provinceicon" src="../pic/0.svg" style="display:none"></img>
        <img id="1_1" class="provinceicon" src="../pic/1.svg" style="display:none"></img>
        <img id="2_1" class="provinceicon" src="../pic/2.svg" style="display:none"></img>
        
        
        <img id="3_1" class="provinceicon" src="../pic/3.svg" style="display:none"></img>
        
        
        <img id="4_1" class="provinceicon" src="../pic/4.svg" style="display:none"></img>
        
        
        <img id="5_1" class="provinceicon" src="../pic/5.svg" style="display:none"></img>
        
        
        <img id="6_1" class="provinceicon" src="../pic/6.svg" style="display:none"></img>
        
        
        <img id="7_1" class="provinceicon" src="../pic/7.svg" style="display:none"></img>
        
        
        <img id="8_1" class="provinceicon" src="../pic/8.svg" style="display:none"></img>
        
        
        <img id="9_1" class="provinceicon" src="../pic/9.svg" style="display:none"></img>
        
        
        <img id="10_1" class="provinceicon" src="../pic/10.svg" style="display:none"></img>
        
        
        <img id="11_1" class="provinceicon" src="../pic/11.svg" style="display:none"></img>
        
        
        <img id="12_1" class="provinceicon" src="../pic/12.svg" style="display:none"></img>
        
        
        <img id="13_1" class="provinceicon" src="../pic/13.svg" style="display:none"></img>
        
        
        <img id="14_1" class="provinceicon" src="../pic/14.svg" style="display:none"></img>
        
        
        <img id="15_1" class="provinceicon" src="../pic/15.svg" style="display:none"></img>
        
        
        <img id="16_1" class="provinceicon" src="../pic/16.svg" style="display:none"></img>
        
        
        <img id="17_1" class="provinceicon" src="../pic/17.svg" style="display:none"></img>
        
        
        <img id="18_1" class="provinceicon" src="../pic/18.svg" style="display:none"></img>
        
        
        <img id="19_1" class="provinceicon" src="../pic/19.svg" style="display:none"></img>
        
        
        <img id="20_1" class="provinceicon" src="../pic/20.svg" style="display:none"></img>
        
        
        <img id="21_1" class="provinceicon" src="../pic/21.svg" style="display:none"></img>
        
        
        <img id="22_1" class="provinceicon" src="../pic/22.svg" style="display:none"></img>
        
        
        <img id="23_1" class="provinceicon" src="../pic/23.svg" style="display:none"></img>
        
        
        <img id="24_1" class="provinceicon" src="../pic/24.svg" style="display:none"></img>
        
        
        <img id="25_1" class="provinceicon" src="../pic/25.svg" style="display:none"></img>
        
        
        <img id="26_1" class="provinceicon" src="../pic/26.svg" style="display:none"></img>
        
        
        <img id="27_1" class="provinceicon" src="../pic/27.svg" style="display:none"></img>
        
        
        <img id="28_1" class="provinceicon" src="../pic/28.svg" style="display:none"></img>
        
        
        <img id="29_1" class="provinceicon" src="../pic/29.svg" style="display:none"></img>
        
        
        <img id="30_1" class="provinceicon" src="../pic/30.svg" style="display:none"></img>
        
        
    </div>

    <div id="map"></div>

    <script src="../common/jquery-2.1.4.min.js"></script>
    <script src="../common/d3.v3.min.js"></script>
    <script src="../common/queue.v1.min.js"></script>
    <script src="../common/topojson.v1.min.js"></script>
    <script src="../common/common_d3map.js"></script>  
    <script src="d3map.js"></script>
    <script src="d3tooltip.js"></script>
    <script src="../common/index2province.js"></script>

    <script src="../common/common_collapsible_tree.js"></script>
    <script src="tree/data/csv_to_json.js"></script>
    <script src="tree/draw_tree.js"></script>
    <script>
      /* Collapsible tree.*/
      for (var treeIndex = 0; treeIndex < 31; treeIndex++) {
        $('#provinceicons').append(
          $('<div/>')
              .addClass('ctree')
              .attr('id', treeIndex + '_2')
              .hide()
        );
        drawTree(indexToProvince[treeIndex], $('#' + treeIndex + '_2')[0]);
      }
    </script>

    <script src="line/gdp_line_chart.js"></script>
    <script src="line/d3.legend.js"></script>
    <script>
      for (var lineIndex = 0; lineIndex < 31; lineIndex++) {
        $('#provinceicons').append(
          $('<div/>')
          .addClass('chart')
          .attr('id', lineIndex + '_3')
          .hide()
        );
        makeLineChart(indexToProvince[lineIndex], $('#' + lineIndex + '_3')[0]);
      }
    </script>    

  </body>
</html>